Win+⇧+q=kill 
Win+⇧+e=Power menu
Win+d=rofi drun
Win+x=rofi run
Win+z=rofi window
Win+d=rofi drun
Win+c=rofi cheatsheet
Win+b=Open Browser
Win+t=Open Email Client
Win+n=Open File Browser
Win+↵=Open Terminal Emulator
Win+h=Split horizontal
Win+v=Split vertical
Win+s=Stacking layout
Win+w=Tabbed layout
Win+f=Fullscreen toggle
Win+r=Resize mode
Win+{n}=Switch to workspace n
Win+⇧+{n}=Move container to workspace n

