[=Move cursor up one album
]=Move cursor down one album
(=Move cursor up one artist
)=Move cursor down one artist
1=Show playlist
2=Show browser
3=Show search engine
4=Show media library
5=Show playlist editor
6=Show tag editor
7=Show outputs 
8=Show music visualizer
s=Stop
p=Pause
>=Next Track
>=Previous Track
f=Seek forward in playing song
b=Seek backward in playig song
r=Toggle repeat mode
z=Toggle random mode
y=Toggle single mode
x=Toggle crossfade mode
X=Set crossfade
u=Start music database update
/=Find item forward
?=Find item backward
.=Jump to next found item
,=Jump to previous found item
w=Toggle find mode
~=Locate Song in Media Library
i=Show song info
q=Quit
