!!=Repeat previous command
find . -name {}=Find files and directories by name
find . -type -f -name "*.{}"=Find files by extension
find {} -o {}=Find using logical OR condition
find . -size {-|+}{n}{1}=Find files larger (smalle is -) than n [c=bytes|k=kb|M=mb|G=gb] 
find . -type f -{1} {n}=Find files recently [mtime=modified|ctime=created|atime=accessed] within n days
CTRL+R=search command history
ps aux | grep {}=Search processes
kill -9 {}=Kill using pid
tar xvzf {}=Extract {*.tar.gz}
tar xvjf {}=Extract {*.tar.bz2}
tar cvzf {a}.tar.gz {b}=Create a.tar.gz bundle from b

