i=Insert mode
ESC=Normal mode
.=Repeat
h=Move cursor left
j=Move cursor down
k=move cursor up
l=Move cursor right
H=Move to top of screen
M=Move to middle of screen
L=Move to middle of screen
}=Jump to next paragraph
{=Jump to last paragraph
f {}=Find next occurence in line of symbol
F {}=Find previous occurence in line of symbol
:s/{1}/{2}=Replace next occurence of 1 with 2
:s/{1}/{2}/g=Replace all occurences of 1 with 2
:s/{1}/{2}/gc=Replace all occurences of 1 with 2 with confirmation
:s/{1}/{2}/gi=Replace all occurences of 1 with 2 with case sensitivity 
:{m},{n}s/{1}/{2}/gi=Replace all occurences of 1 with 2 within line m to n
:.,+{n}s/{1}/{2}/gi=Replace all occurences of 1 with 2 from current line to line+n

